<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login Form</title>
</head>

<body>
    <h3>Login</h3>
    <form action="Lat5_4.php" method="POST">
        <table border="1">
            <tr>
                <td>Username</td>
                <td><input type="text" name="username"></td>
            </tr>
            <br>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="submit" value="Login"></td>
            </tr>
        </table>
    </form>
</body>

</html>